<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Organic-Food</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  </head>

  <body>
    <style>
      body {
        background-color: rgb(182, 127, 255);
      }
      .ml6 {
        position: relative;
        font-size: 2.5rem;
        font-weight: 700;
        font-family: "Libre Baskerville", serif;
        color: #404a3d;
      }

      .ml6 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
      }

      .ml6 .letter {
        display: inline-block;
        line-height: 1em;
      }





      /* ============ */


      .ml15 {
  
  
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Libre Baskerville", serif;
  color: #404a3d;
  cursor: pointer;
}

.ml15 .word {
  display: inline-block;
  line-height: 1em;
  
}
    </style>

    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="ml6">
              <span class="text-wrapper">
                <span class="letters"
                  >Our Dairy Products For Healthy Living</span
                >
              </span>
            </h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center">


            <h1 class="ml15">
                <span class="word">ORAGNIC-FOOD</span>
                <span class="word"></span>
              </h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 pt-5">
            <div class="row">

              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-12">
                    <img src="photo/organic-1.jpg" width="100%" height="192.13px"    alt="">
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 pt-2 pb-2  ">
                    <button type="button" class="btn btn-outline-danger">BUY NOW</button>
                    
                  </div>
                </div>


              </div>

              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-12">

                    <img src="photo/organic-2.jpg" width="100%" height="192.13px"    alt="">

                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 pt-2 pb-2  ">
                    <button type="button" class="btn btn-outline-success">BUY NOW</button>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-12">

                    <img src="photo/organic-3.jpg" width="100%"  height="192.13px"   alt="">

                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 pt-2 pb-2  ">
                    <button type="button" class="btn btn-outline-danger">BUY NOW</button>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-12">

                    <img src="photo/organic-4.jpg" width="100%"  height="192.13px"   alt="">

                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 pt-2 pb-2  ">
                    <button type="button" class="btn btn-outline-success">BUY NOW</button>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        


      </div>
    </div>

    <script>
      // Wrap every letter in a span
      var textWrapper = document.querySelector(".ml6 .letters");
textWrapper.innerHTML = textWrapper.textContent.replace(
  /\S/g,
  "<span class='letter'>$&</span>"
);

anime
  .timeline({ loop: false })
  .add({
    targets: ".ml6 .letter",
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i,
  })
  .add({
    targets: ".ml6",
    opacity: 1,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000,
  });

anime
  .timeline({ loop: false })
  .add({
    targets: '.ml15 .word',
    scale: [14, 1],
    opacity: [0, 1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  })
  .add({
    targets: '.ml15',
    opacity: 1,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

    </script>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
